<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {font-family: Arial, Helvetica, sans-serif;
      }

        .container {
            border: 2px solid #6200ff;
            border-radius: 2px;
            height:500px;
            width:700px;
            top:20px;
            padding: 20px;
            margin-top: 1%;
          }
        .all label {
            font-family:verdana;
            font-size:20px;
            color:#0b0c00f1;
            height:30px;
            font-weight: bold;
        }
        #para{
            color:#750459;
            font-weight: bold;
        }
        .all input[type=submit] {
            background-color: #aa7604;
            color: white;
            padding: 6px 2px;
            border: none;
          }
          #form1{
            left:750px;
            height:60px;
            width:780px;
            top:20px;
            font-family:verdana;
            font-size:12px;
          }
          #da{
            height:60px;
            width:120px;
          }
          #da1{
            height:60px;
            width:120px;
          }
          #submits,#updates{
            height:50px;
            width:120px;
            
          }
    </style>
    <title>Document</title>
</head>
<body>
  <h1>List of users</h1>
  <button onclick="showAllUsers()">All Users</button>
  <button onclick="AddUser()">Add User</button>
    <div class=".container-fluid">
        <div id="userList"></div>
    </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.26.1/axios.min.js"></script>
  <script >
    async function showAllUsers(){
      await axios.get('http://localhost:3000/user/users')
      .then(users => {
        console.log(users);
        const userNode=document.getElementById('userList');
        userNode.innerHTML="";
        users.data.forEach(user=>{
          const childele=document.createElement('li');
          childele.innerHTML=`<h2>${user.name}<pre>  </pre> ${user.age}<pre>  </pre> ${user.email}</h2>`;
          userNode.appendChild(childele);
        })
      })
      .catch(err => {
        console.log(err);
      });
    }
    async function AddUser(){
      await axios.post('http://localhost:3000/user/add-user', { name: 'yash', age: 25, email: 'yash@gmail.com'})
      .then(user=>{
        console.log(user);
        showAllUsers();
      })
      .catch(err => {
        console.log(err);
      });
    }
  </script>
</body>
</html>